# AdventOfCode-Solutions-Kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
2015/: build.gradle
2015/src/main/kotlin/com/koenv/adventofcode/: Day10.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day24.kt  Day3.kt  Day4.kt  Day7.kt
2015/src/test/kotlin/com/koenv/adventofcode/: Day10Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day21Test.kt  Day24Test.kt  Day7Test.kt  Day8Test.kt
2016/src/main/kotlin/com/koenv/adventofcode/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day2.kt  Day2Part1.kt  Day2Part2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
2016/src/test/kotlin/com/koenv/adventofcode/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day1Test.kt  Day2Part1Test.kt  Day2Part2Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/koenv/adventofcode/: Day1.kt  Day10.kt  Day11.kt  Day14.kt  Day15.kt  Day16.kt  Day2.kt  Day3.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  utils.kt
src/main/kotlin/com/koenv/adventofcode/: Day12.kt  Day13.kt  Day18.kt  Day23.kt  Day25.kt  Day5.kt  utils.kt
src/test/java/com/koenv/adventofcode/: Day11Test.kt  Day14Test.kt  Day15Test.kt  Day1Test.kt  Day2Test.kt  Day4Test.kt  Day6Test.kt  Day9Test.kt
src/test/kotlin/com/koenv/adventofcode/: Day12Test.kt  Day13Test.kt  Day19Test.kt  Day20Test.kt  Day22Test.kt  Day23Test.kt  Day25Test.kt  Day3Test.kt  Day5Test.kt  TestUtils.kt
(+2 files in other folders)
